<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatAI Bot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>ChatAI Bot</h1>
    <div id="chat-box"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Type your message..." autofocus />
      <button id="send-btn">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
